{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "api/**",
      "node_modules/**"
    ],
    "cleanUrls": true
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
